[OPTIONS]
Compiled file=D:\\Projects\\Hackathon\\TestApplicationDoxy\\TestDoxyGen\\Debug\\HTML_DOC\\TestDoxyGen.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=TestDoxyGen

[WINDOWS]
main="TestDoxyGen","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_console_application1_8cpp.html
_data_processing_8h_source.html
_processing_8h_source.html
annotated.html
class_data_processing-members.html
class_data_processing.html
class_processing-members.html
class_processing.html
classes.html
classstats_c_s_v-members.html
classstats_c_s_v.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_func.html
index.html
stats_c_s_v_8h_source.html
structstats-members.html
structstats.html
bc_s.png
bdwn.png
closed.png
inline_umlgraph_1.png
inline_umlgraph_2.png
inline_umlgraph_3.png
inline_umlgraph_4.png
inline_umlgraph_5.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
